{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "TokenKey": "super secret key",
  "Cloudinary": {
    "CloudName" : "fotisss",
     "ApiKey" : "762788446487497",
     "ApiSecret" : "zvikwssqWxBcG320kd4VxdjKKKk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
